{
  "title": "PaceTab: Standings",
  "description": "",
  "tags": [
    "Standings",
    "Timing"
  ],
  "dimentions": {
    "defaultWidth": 300,
    "defaultHeight": 400,
    "minWidth": 200,
    "minHeight": 300,
    "maxWidth": 800,
    "maxHeight": 800
  },
  "settings": [
    {
      "id": "backgroundOpacity",
      "type": "slider",
      "name": "Background Opacity",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "percentage",
      "group": "Visuals",
      "defaultValue": 70,
      "requiredFields": []
    },
    {
      "id": "backgroundColor",
      "type": "color",
      "name": "Background Color",
      "group": "Visuals",
      "defaultValue": "#222324",
      "requiredFields": []
    },
    {
      "id": "textColor",
      "type": "color",
      "name": "Text Color",
      "group": "Visuals",
      "defaultValue": "#FFFFFF",
      "requiredFields": []
    },
    {
      "id": "isLightTheme",
      "type": "toggle",
      "name": "Light Theme",
      "group": "Visuals",
      "defaultValue": false,
      "requiredFields": []
    },
    {
      "id": "selectedDriverHighlightColor",
      "type": "color",
      "name": "Selected Driver Highlight",
      "group": "Visuals",
      "defaultValue": "#3a4a6a",
      "requiredFields": []
    },
    {
      "id": "fastestLapHighlightColor",
      "type": "color",
      "name": "Fastest Lap Highlight",
      "group": "Visuals",
      "defaultValue": "#9b59b6",
      "requiredFields": []
    },
    {
      "id": "groupSeparatorColor",
      "type": "color",
      "name": "Group Separator Color",
      "group": "Visuals",
      "defaultValue": "#6d6d6d",
      "requiredFields": []
    },
    {
      "id": "headerFontSize",
      "type": "slider",
      "name": "Header Font Size",
      "min": 8,
      "max": 30,
      "step": 1,
      "unit": "number",
      "group": "Fonts",
      "defaultValue": 13,
      "requiredFields": []
    },
    {
      "id": "groupHeaderFontSize",
      "type": "slider",
      "name": "Group Header Font Size",
      "min": 8,
      "max": 30,
      "step": 1,
      "unit": "number",
      "group": "Fonts",
      "defaultValue": 13,
      "requiredFields": []
    },
    {
      "id": "driverNameFontSize",
      "type": "slider",
      "name": "Driver Name Font Size",
      "min": 8,
      "max": 30,
      "step": 1,
      "unit": "number",
      "group": "Fonts",
      "defaultValue": 13,
      "requiredFields": []
    },
    {
      "id": "positionFontSize",
      "type": "slider",
      "name": "Position Font Size",
      "min": 8,
      "max": 30,
      "step": 1,
      "unit": "number",
      "group": "Fonts",
      "defaultValue": 13,
      "requiredFields": []
    },
    {
      "id": "carNumberFontSize",
      "type": "slider",
      "name": "Car Number Font Size",
      "min": 8,
      "max": 30,
      "step": 1,
      "unit": "number",
      "group": "Fonts",
      "defaultValue": 13,
      "requiredFields": []
    },
    {
      "id": "iRatingFontSize",
      "type": "slider",
      "name": "iRating Font Size",
      "min": 8,
      "max": 30,
      "step": 1,
      "unit": "number",
      "group": "Fonts",
      "defaultValue": 13,
      "requiredFields": []
    },
    {
      "id": "fastestLapFontSize",
      "type": "slider",
      "name": "Fastest Lap Font Size",
      "min": 8,
      "max": 30,
      "step": 1,
      "unit": "number",
      "group": "Fonts",
      "defaultValue": 13,
      "requiredFields": []
    },
    {
      "id": "showTopNCount",
      "type": "slider",
      "name": "Show Top N Drivers",
      "min": 1,
      "max": 10,
      "step": 1,
      "unit": "number",
      "group": "Layout",
      "defaultValue": 3,
      "requiredFields": []
    },
    {
      "id": "headerHeightPx",
      "type": "slider",
      "name": "Header Height (px)",
      "min": 20,
      "max": 80,
      "step": 1,
      "unit": "number",
      "group": "Layout",
      "defaultValue": 40,
      "requiredFields": []
    },
    {
      "id": "groupHeaderMinHeightPx",
      "type": "slider",
      "name": "Group Header Min Height (px)",
      "min": 10,
      "max": 40,
      "step": 1,
      "unit": "number",
      "group": "Layout",
      "defaultValue": 20,
      "requiredFields": []
    },
    {
      "id": "groupHeaderMarginBottomPx",
      "type": "slider",
      "name": "Group Header Margin Bottom (px)",
      "min": 0,
      "max": 20,
      "step": 1,
      "unit": "number",
      "group": "Layout",
      "defaultValue": 8,
      "requiredFields": []
    },
    {
      "id": "driverRowMinHeightPx",
      "type": "slider",
      "name": "Driver Row Min Height (px)",
      "min": 15,
      "max": 60,
      "step": 1,
      "unit": "number",
      "group": "Layout",
      "defaultValue": 25,
      "requiredFields": []
    },
    {
      "id": "driverRowPaddingVerticalPx",
      "type": "slider",
      "name": "Driver Row Padding Vertical (px)",
      "min": 0,
      "max": 10,
      "step": 1,
      "unit": "number",
      "group": "Layout",
      "defaultValue": 3,
      "requiredFields": []
    },
    {
      "id": "driverRowBorderBottomPx",
      "type": "slider",
      "name": "Driver Row Border Bottom (px)",
      "min": 0,
      "max": 5,
      "step": 1,
      "unit": "number",
      "group": "Layout",
      "defaultValue": 1,
      "requiredFields": []
    },
    {
      "id": "groupContainerPaddingPx",
      "type": "slider",
      "name": "Group Container Padding (px)",
      "min": 0,
      "max": 20,
      "step": 1,
      "unit": "number",
      "group": "Layout",
      "defaultValue": 10,
      "requiredFields": []
    },
    {
      "id": "driversSectionPaddingPx",
      "type": "slider",
      "name": "Drivers Section Padding (px)",
      "min": 0,
      "max": 30,
      "step": 1,
      "unit": "number",
      "group": "Layout",
      "defaultValue": 10,
      "requiredFields": []
    },
    {
      "id": "groupGapPx",
      "type": "slider",
      "name": "Group Gap (px)",
      "min": 0,
      "max": 20,
      "step": 1,
      "unit": "number",
      "group": "Layout",
      "defaultValue": 2,
      "requiredFields": []
    },
    {
      "id": "gapBetweenTopNAndRestPx",
      "type": "slider",
      "name": "Gap Between Top N and Rest (px)",
      "min": 0,
      "max": 30,
      "step": 1,
      "unit": "number",
      "group": "Layout",
      "defaultValue": 10,
      "requiredFields": []
    }
  ],
  "requiredFields": [
    "drivers[].firstName",
    "drivers[].classPosition"
  ],
  "optionalFields": [
    "realtime.spectateCarId",
    "drivers[].middleName",
    "drivers[].lastName",
    "drivers[].carId",
    "drivers[].isCarOnTrack",
    "drivers[].iRating",
    "drivers[].iRatingChange",
    "drivers[].carClassShortName",
    "drivers[].iRacingLicString",
    "drivers[].iRacingLicSubLevel",
    "session.wetnessLevel",
    "session.trackTempC",
    "session.airTempC",
    "session.wetnessString"
  ]
}