{
  "author": "Sim Racing Universe",
  "name": "Gran Turismo 7 Telemetry",
  "type": "telemetry",
  "defaultHeight": 108,
  "defaultWidth": 396,
  "settings": [
    {
      "id": "backgroundOpacity",
      "type": "slider",
      "name": "Background Opacity",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "percentage",
      "group": "Visuals",
      "defaultValue": 40
    }
  ]
}